*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height: 50px;
}

#navbar{
    display: flex;
    align-items: center;
}

#logo{
    margin : 34px 20px;

}
#logo img{
    height: 100px;
    margin: 5px 10px;
}

#navbar{
    position: relative;
    top: 0px;
    display: flex;
    align-items: center;
}
#navbar ul{
    display : flex;
    font-family: 'Baloo Bhai 2', cursive;
    text-decoration: none;
}


#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity: 1.0px;
    text-decoration: none;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    align-items: center;
    display: block;
    margin: auto;
    text-decoration: none;

}
#navbar ul li a{
    align-items: center;
    color: white;
    display: block;
    padding : 3px 25px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background: white;

}
#home{
    display: flex;
    height: 600px;
    flex-direction :column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content:"";
    position: absolute;
    background:url('web_dev/img/coffee.jpg') no-repeat center center/cover;
    height: 123.2%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.85;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;

}
#services{
    margin: 50px;
    display: flex;
    padding :10px;

}
#services .box{
    border: 2px solid brown;
    padding:10px;
    border-radius: 22px;
    background-color:rgb(245, 240, 240);
    margin: 10px;
}
#services .box:hover{
    background-color: bisque;
    
}
#service .box p{
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}
#services .box img{
    height: 160px;
    display: block;
    margin:auto;
}
#client-section{
    height: 334px;
}
#client-section::before{
    content:"";
    position: absolute;
    background:url('web_dev/img/home.jpg') ;
    height: 52%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#client{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#client img{
    height: 70px;
}

#contact{
    position:relative;
}
#contact::before{
    content:"";
    position: absolute;
    background:url('web_dev/img/contact.jpg') ;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.6rem;
    border-radius: 9px;
    font-size: 1.1rem;
    border: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Baloo Bhai 2', cursive;
}
footer {
    background-color: #171819;
    color: #fff;
    padding: 80px 0;
  }
  
  footer li,
  footer p,
  footer i,
  footer a {
    font-weight: 400;
    color: #666262;
    list-style-type: none;
  }
  
footer article {
    max-width: 35em;
    padding: 0 50px;
}
  
  footer h1 {
    text-transform: uppercase;
  }
  
  footer li {
    padding: 10px 0;
  }
  
  .quick-links li {
    border-bottom: 1px solid #666262;
  }
  
  footer .contact li {
    display: flex;
    align-items: center;
  }
  
  footer .about i,
  footer .contact i {
    padding-right: 10px;
    color: rgb(211, 48, 48);
  }
  
  footer a:hover,
  .contact p:hover {
    color: #fff;
    cursor: pointer;
  }
  
  /* Deep Devs Information
  footer .deep-devs {
    border-top: 1px solid #666262;
    color: #666262;
    justify-content: space-between;
    margin: 40px 40px 0 40px;
    padding: 40px 5px 0 5px;
    font-size: 14px;
  }
  
  footer .deep-devs a {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
  } */

footer .center{
    background: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
    align-items: center;
}
.h-primary{
    font-size: 4.0rem;
    padding: 18 px;
    font-family: 'Baloo Bhai 2', cursive;

}
.h-secondary{
    font-size: 2.5rem;
    padding: 18px;
    font-family: 'Baloo Bhai 2', cursive;
}

/* .btn {
    border-radius: 20px; border: 1px solid #333;
    padding: 8px 20px; margin: 5px 15px;
    text-decoration: none;
} */
.btn{
    padding:10px 20px;
    border:2px solid white;
    background-color: brown;
    color:beige;
    margin :20px;
    border-radius: 12px;                               
    font-size: 1.2rem;
}
.btn:hover{
    color :black;
    background-color:rgb(153, 153, 153);
}

.btn2{
    padding:10px 20px;
    border:2px solid white;
    background-color: black;
    color:beige;
    margin :20px;
    border-radius: 12px;                               
    font-size: 1.0rem;
    text-decoration: none;
    text-decoration-color: beige;
}
footer .deep-devs {
    border-top: 1px solid #666262;
    color: #666262;
    justify-content: center;
    margin: 40px 40px 0 40px;
    padding: 40px 5px 0 5px;
    font-size: 14px;
  }
.btn2:hover{
    color :black;
    background-color:rgb(227, 219, 219);
}
.center{
    text-align: center;
}
.client-item{
    padding: 34PX;
}
/* Display Sections */
.flex { display: flex; flex-wrap: wrap; }

.flex-column {
    display: flex; flex-direction: column;
    align-items: center;
}

.grid {
    display: grid; gap: 20px;
    margin: 0 auto;
}

.grid-1 { grid-template-columns: repeat(1, 1fr); }

.grid-2 { grid-template-columns: repeat(2, 1fr); }

.grid-3 { grid-template-columns: repeat(3, 1fr); }

.grid-4 { grid-template-columns: repeat(4, 1fr); }

.menu-showcase .grid-5 { grid-template-columns: repeat(5, 1fr); gap: 5px; }
